<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>

<style media="screen">

*{
font-family: monospace;
font-size: 22px;
padding: 10px;



}
h1{
  text-align: center;
  font-size: 35px;
}

.resume{

  border-style: solid;
  border-color: #b3ff66;
  border-width: 15px;
  height: 1700px;
}

#muced{
    width: 205px;
    height:160px;
    border-radius: 60px;
    position: relative;
    left: 100px;
    }
.intro{
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
  border-style: groove;
    text-align: center;
}
.contact{
    float: right;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
    border-style: dashed;
    text-align: center;
}
.education{
  float: left;
  width: 46.5%;
  margin-bottom: 16px;
  padding: 0 8px;
  border-right: 6px dotted green;
  height: 520px;

}
.exp{
  float: right;
  width: 49%;
  margin-bottom: 16px;
  padding: 0 8px
}


.language{
  float: left;
  width: 46%;
  border-right: 6px dotted green;
  height: 350px;
;
}

.skills{
float: right;
  width: 49%;
  border-style:ridge;

}
.interest{
float: left;
width: 46%;

}
.youtube{
  float: right;
  width: 47%;
}

.AP {
  background-color: blue;
  width: 49%;
}
.F{
  background-color: blue;
  width: 20%;

}
.C{

  background-color: blue;
  width :35%
}
.J{
  background-color: blue;
  width :28%

}





</style>


<body>
<div class="resume">

<h1> <strong>MURSHYID NORDIN </strong> </h1>
<br>
<img src="Murshyid.JPG" alt="" id="muced">

<div class="intro">
<h2>HI /ASSALAMUALAIKUM</h2>
  I'm Mohamad Murshyid Mat Nordin <br>
  Kict student <br>
  Age:21 <br>
  Kedah, Malaysia
</div>

<div class="contact">
  <h2>  CONTACT</h2>
    murshyidnordin@gmail.com <br>
    +60174425677 <br>
    <a href="https://web.facebook.com/"> facebook</a> - Murshyid Nordin<br>
    <a href="  https://twitter.com/"> twitter </a>    -@murshyid <br>
    <a href="  https://instagram.com/"> instagram </a>- @murshyid
</div>

<div class="education">

  <h2>EDUCATION   <img src="resume.png" alt=""></h2>
  <p> <strong>2004-2009</strong>  <br> Sekolah Rendah Islam Darul Aman </p>
  <p> <strong>2010-2014</strong> <br> Maktab Mahmud Alor Setar( Pure Science) </p>
  <p> <strong>2015/2016 </strong> <br> Centre for Foundation Studies IIUM (ICT)  </p>
  <p><strong>2017-2020</strong> <br> International Islamic University Malaysia <strong>Bachelor majoring in IT</strong> </p>
</div>

<div class="exp">
  <h2>EXPERIENCE <img src="change.png" alt=""> </h2>
    <p><strong>2017/2018</strong> <br> Subcommitee ICTSS Sports Bureau </p>
    <p><strong>2018 </strong><br> Financial Controller KICT Fest 18 (Unity theme) </p>
    <p><strong>2018 </strong><br> Multimedia Exco of Gabungan Pelajar Melayu Semenanjung(GPMS) </p>
    <p><strong>2015-2018</strong> Crew for Mc Donald's  </p>
    <p><strong>2017/2018 </strong> Event Waiter </p>
</div>

<div class="language">

  <h2>LANGUAGE    <img src="skill.png" alt=""></h2>

  <p> <strong> MALAY...........+++++</strong> </p>
  <p> <strong>ENGLISH.........++++</strong>  </p>
  <p><strong> ARABIC..........++++</strong><br> </p>
</div>

<div class="skills">
  <h2>SKILLS</h2>
  Adobe Photoshop<div class="AP"> </div>
  Filmora       <div class="F">  </div>
  C++ language  <div class="C">  </div>
  Java language <div class="J">  </div>
</div>

<div class="interest">

  <h2>INTEREST     <img src="social.png" alt=""</h2>
>
  <ul>
    <li>Travel overseas / </li>
    <li>Music /</li>
    <li>Photography and Videography /</li>
    <li>Enterprenuership /</li>
  </ul>

</div>

<div class="youtube">
  <h3>Go visit my youtube channel!!</h3>
<iframe
width="360" height="260" src="https://www.youtube.com/embed/4pDV3-yvNp0" frameborder="0"
allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe>


</div>

</div>
</html>
