html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
body{
  background-image: url("https://hiveminer.com/Tags/iium,landscape");
  margin:0;
}
.kimg{
  border-radius: 50%;
  width: 15px;
  height: 200px;

}

.light-grey{color:#000!important;background-color:#000000!important}



.whole
{padding-top: 40px;padding-bottom: 40px;}
.center{
  text-align:center;
  margin: auto;
  width: 70%;
  padding: 10px;
  background-color: #0f0f0f;
  border: 1px solid transparent;
color:white;
font-size:28px; }
.column {
      float: left;
      width: 33.3%;
      margin-bottom: 16px;
      padding: 0 8px;
  }
  .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

  }
  #adam{
    padding-right:50 50px;
  }

  /* Some left and right padding inside the container */
  .container {
      padding: 0 16px;
  }

  /* Clear floats */
  .container::after, .row::after {
      content: "";
      clear: both;
      display: table;
  }

  .title {
      color: grey;
  }

  .button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
  }

  .button:hover {
      background-color: #555;
  }
