
<!DOCTYPE html>
<html>
	<head>
		<title>Booking a Venue</title>
		<link rel="stylesheet" href="venue.css">
		<link rel="stylesheet" href="nav.css">
		<link href="https://fonts.googleapis.com/css?family=Permanent+Marker|Teko" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style media="screen">
	body,h1,h2,h3,h4,h5,h6 {font-family: 'Teko', sans-serif;margin:0;background-color: #dadada;}
</style>


	</head>
	<body>
		<div style="font-family: 'Permanent Marker', cursive;" class="header">
	<img src="images/Logo.jpeg" style="height:100px">
	</div>
		<nav>
	    <div class="navbar">
	      <a class="active" href="home.html">Home</a>
	    <a href="gallery.html">Gallery</a>
	      <a href="aboutus.html">About Us</a>
	      <div class="dropdown">
	      <button class="dropbtn">Services

	      </button>
	      <div class="dropdown-content">
	        <a href="bookvenue.html">Book Venues</a>
	        <a href="Rental2.html">Book Equipments</a>
	        <a href="venue-report.html">Report a Problem with Venues</a>
	        <a href="eq_Defect_Report_Form.html">Report a Problem with Equipments</a>
	      </div>

	    </div>

	    </div>
	  </nav>
		<div class="wrapper">
			<div class="hheader">


				<h1>Venue Booking</h1>

        <h2>Book your venue here</h2>
				<h2>Here is a selection of venues that are available in IIUM</h2>
			</div>
			<div class="entry">
				<figure><img src="images/cac1.jpg" alt="icc" width="280" height="280"> ;
					<figcaption>ICC Hall</figcaption>
				</figure>
			</div>
			<div class="entry">
				<figure><img src="https://i.imgur.com/Ib98q32.jpg" alt="audi" width="280" height="280">
					<figcaption>Main Auditorium</figcaption>
				</figure>
			</div>
			<div class="entry">
				<figure><img src="images/banq.jpg" alt="Banquet" width="280" height="280"/>
					<figcaption>Banquet Hall, ICC</figcaption>
				</figure>
			</div>
			<div class="entry">
				<figure><img src="images/mini.jpg" alt="Mini" width="280" height="280">
					<figcaption>Mini Auditorium</figcaption>
				</figure>
			</div>
			<div class="entry">
				<figure><img src="images/mph.jpg" alt="MPH" width="280" height="280">
					<figcaption>Multipurpose Hall</figcaption>
				</figure>
			</div>
			<div class="entry">
				<figure><img src="images/mosq1.jpg" alt="Mosque" width="280" height="280">
					<figcaption>SHAHS Mosque</figcaption>
				</figure>
			</div>
		</div>
	</body>
	
		</html>
