<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Check Rental Fee</title>
    <link rel="stylesheet" href="CheckRental.css">
  </head>
  <body>

    <h1>IIUM Booking Equipment </h1>
    <div class="rent">

        <p><strong>Choose Equipments to Rent</strong></p>
      <select class="equipment" name="">
          <option value="Sweeper/Mop">Sweeper</option>
          <option value="Chair 10pcs">Mop</option>
          <option value="Table 5 pcs">Speaker</option>
          <option value="Speaker">Microphone</option>
          <option value="Projector">Others</option>

      </select>
      <br>
      <div class="sub">

      <input type="submit" name="" value="Choose">
      <input type="submit" name="" value="Cancel">
      <br>
      </div>

    </div>



  </body>
</html>
