
body{

background-image: url("https://farm8.static.flickr.com/7472/15642359400_bb75094765_b.jpg");
background-repeat: no-repeat;
background-size: cover;
color: black;
font-size: 1.5em;
font-family: monospace;
text-shadow: 1.5px 1.5px 3px white;


}
.rent{
  border: none;
    padding:30px;
    width: 100%;
    border-radius: 10px;
    background-color: gray;
    margin: 10px;
    padding: 8px;
    width: 20%;
    cursor: pointer;
}


}
.container-name div {
    display: inline-block;
	width: 500px;
	min-height: 50px;
	background-color: #eee;
	height: auto;
  }
