<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Choose Equipment</title>
    <link rel="stylesheet" href="ChooseRental.css">
  </head>
  <link rel="stylesheet" href="nav.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link href="https://fonts.googleapis.com/css?family=Permanent+Marker|Teko" rel="stylesheet">
  <style>
  body,h1,h2,h3,h4,h5,h6,label,div {font-family: 'Teko', sans-serif;
  margin:0;}
  </style>
  <div  class="header">
<img src="images/Logo.jpeg" style="height:100px">
</div>
   <nav>
    <div class="navbar">
      <a class="active" href="home.html">Home</a>
    <a href="gallery.html">Gallery</a>
      <a href="aboutus.html">About Us</a>
      <div class="dropdown">
      <button class="dropbtn">Services

      </button>
      <div class="dropdown-content">
        <a href="bookvenue.html">Book Venues</a>
        <a href="Rental2.html">Book Equipments</a>
        <a href="venue-report.html">Report a Problem with Venues</a>
        <a href="eq_Defect_Report_Form.html">Report a Problem with Equipments</a>
      </div>

    </div>

    </div>
  </nav>
  <body>

    <h1>IIUM Booking Equipment </h1>
    <div class="rent">

        <p><strong>Choose Equipments to Rent</strong></p>
      <select class="equipment" name="">
          <option value="Sweeper/Mop">Sweeper/Mop</option>
          <option value="Chair 10pcs">Chair 10pcs</option>
          <option value="Table 5 pcs">Table 5 pcs</option>
          <option value="Speaker">Speaker</option>
          <option value="Projector">Projector</option>

      </select>
        </div>
      <br>
        <div style="float: left; width: 5%">
          <form action="ConfirmBooking.html" method="post">
          <input type="submit" name="" value="Choose" class="sub"></form>
        </div>
        <div style="float: right; width: 95%">
          <form action="Rental2.html" method="post">
          <input type="submit" name="" value="Cancel" class="sub" ></form>
        </div>
      </div>
      <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>
  </body>
  <footer>
    <div class="rowx" >
    <div class="columnx" style="background-color:#132235;color:black">
      <div class="columny">
      <h2>Gallery</h2>
      <a href="gallery.html">Gallery</a>
      <br>
        <h2>About Us</h2>
      <a href="gallery.html">About us</a>
      </div>
      <h2>Home</h2>
      <a href="home.html">Home</a><br>

      <h2>Services</h2>
      <a href="gallery.html">Book Venues</a>
      <br>
        <a href="gallery.html">Book Equipments</a>
          <br>

        <a href="gallery.html">  Report a Problem with Venues</a>
          <br>
        <a href="gallery.html">Report a Problem with Equipments</a>


    </div>

      <div class="columnx" style="background-color:#132235;color:black">
      <h1>Connect With Us</h1>
      <a href="#" class="fa fa-facebook"></a>
  <a href="#" class="fa fa-twitter"></a>
  <a href="#" class="fa fa-youtube"></a>
  <a href="#" class="fa fa-instagram"></a>
  <a href="#" class="fa fa-linkedin"></a>
  <a href="#" class="fa fa-reddit"></a>
    </div>

  </div>

    </footer>
</html>
