html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
body{margin:0}
.light-grey{color:#ffffff!important;background-color:#dadada!important}
.row {
  display: flex;

  padding: 0 4px;
}

 
.column {

  max-width: 25%;
  padding: 0 30px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width:  100px;
  height: 100px;
   border:#6DDAD4 3px solid;
}

#Gallery{
    padding-top: 40px;padding-bottom: 40px;font-size:30px;
}

.center{

  text-align:center;
  margin: auto;
  width: 70%;
  padding: 10px;
  background-color:#132235;
  border: 1px solid transparent;}

  @media screen anbackground-color: #000000;
  border: 1px solid transparent;d (max-width: 600px) {
    .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
}

.lightbox {
	
	display: none;

	
	position: fixed;
	z-index: 999;
	width: 100%;
	height: 100%;
	text-align: center;
	top: 0;
	left: 0;
	background: rgba(0,0,0,0.8);
}

.lightbox img {
	/** Pad the lightbox image */
	max-width: 500px;
	max-height: 500px;
 width: auto;
  height: auto;
	margin-top: 2%;
}

.lightbox:target {
	/** Remove default browser outline */
	outline: none;

	/** Unhide lightbox **/
	display: block;
}
