<!DOCTYPE html>
<html><head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Home</title>
<link rel="stylesheet" href="home.css">
<link rel="stylesheet" href="nav.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link href="https://fonts.googleapis.com/css?family=Permanent+Marker|Teko" rel="stylesheet">
<link href="jquery-ui.css" rel="stylesheet"></head>
<style>
body,h1,h2,h3,h4,h5,h6,label,div {font-family: 'Teko', sans-serif;
margin:0;}
</style>
<body >
  <div  class="header">
<img src="images/Logo.jpeg" style="height:100px">
</div>
  <nav>
    <div class="navbar">
      <a class="active" href="home.html">Home</a>
    <a href="gallery.html">Gallery</a>
      <a href="aboutus.html">About Us</a>
      <div class="dropdown">
      <button class="dropbtn">Services

      </button>
      <div class="dropdown-content">
        <a href="#">Book Venues</a>
        <a href="Rental2.html">Book Equipments</a>
        <a href="venue-report.html">Report a Problem with Venues</a>
        <a href="eq_Defect_Report_Form.html">Report a Problem with Equipments</a>
      </div>

    </div>

    </div>
  </nav>
<div class="row">
  <div class="column">
    <img src="images/iium_4.jpg" style="height:200px;width:400px">
  </div>
  <div class="column">
    <img src="images/kict.jpg" style="height:200px;width:400px">
  </div>
  <div class="column">
    <img src="images/cac.jpg" style="height:200px;width:400px">
  </div>
  <div class="column">
    <img src="images/kict2.jpg" style="height:200px;width:335px">
  </div>
</div>

  <div class="row">
    <div class="column" style="background-color:#6DDAD4;font-weight:bold">
     Book Venues

     <form action="gallery.html">
   <input type="submit" class="form-submit-button" value="Book Now!!"style="background-color:#99e5e1;font-weight:bold">
   </form>
    </div>
    <div class="column" style="background-color:#132235;color:white;font-weight:bold">Book Equipments

      <form action="Rental2.html">
      <input type="submit" class="form-submit-button" value="Book Now!!"style="background-color:#364353;font-weight:bold">
      </form>
    </div>
    <div class="column" style="background-color: #6DDAD4;font-weight:bold">Report a Problem (Venue)

      <form action="venue-report.html">
      <input type="submit" class="form-submit-button" value="Report Now!!"style="background-color:#99e5e1;font-weight:bold">
      </form>
    </div>
    <div class="column" style="background-color: #132235;color:white;font-weight:bold">Report a Problem (Equipments)  <form action="eq_Defect_Report_Form.html">
      <input type="submit" class="form-submit-button" value="Report Now!!"style="background-color:#364353;font-weight:bold">
      </form></div>
  </div>
<div class="Getintouch">
  <div   style="font-weight:bold;text-align:center;font-size:40px">
Like what we do?
</div>
<div style="font-weight:bold;text-align:center;font-size:30px">
  Get in touch!
</div>
<form style="font-size:20px;color:black">

<br></br>
<label for="fname">Name:</label>
   <input type="text" id="fname" name="firstname" placeholder="Your Name..">
<br></br>
   <label for="lname">Email:</label>
   <input type="email" id="lname" name="lastname" placeholder="Your Email..">
<br></br>
<label for="lname">Message:</label>

<textarea id="message" name="message" placeholder="Write something.."  rows="4" cols="50"></textarea>
<br><br>
  </form>
</div>
</body>
<footer>
  <div class="rowx" >
  <div class="columnx" style="background-color:#132235;color:black">
    <div class="columny">
    <h2>Gallery</h2>
    <a href="gallery.html">Gallery</a>
    <br>
      <h2>About Us</h2>
    <a href="gallery.html">About us</a>
    </div>
    <h2>Home</h2>
    <a href="home.html">Home</a><br>

    <h2>Services</h2>
    <a href="gallery.html">Book Venues</a>
    <br>
      <a href="gallery.html">Book Equipments</a>
        <br>

      <a href="gallery.html">  Report a Problem with Venues</a>
        <br>
      <a href="gallery.html">Report a Problem with Equipments</a>


  </div>

    <div class="columnx" style="background-color:#132235;color:black">
    <h1>Connect With Us</h1>
    <a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-reddit"></a>
  </div>

</div>

  </footer>
