.navbar {
  overflow: hidden;
  background-color:#ffffff;
}

.navbar a {
  float: right;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px;
 margin-top: 0;
 position:relative;

}

.navbar a:hover .dropdown:hover .dropbtn {
  background-color: #ddd;
  color: black;
}

.navbar a.active {
  background-color: #1f2d3f;
  color: white;
}
.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
width: 100%;
}


.header {
  background-color: #132235;
  width:100%;
    height:100px;
  text-align: center;
  text-align:Left;
  font-size:55px;
  color:black;
}
.dropdown {
  float: right;
  overflow: hidden;
}


.dropdown .dropbtn {
  font-size: 25px;
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}


.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}


.dropdown:hover .dropdown-content {
  display: block;
}
.columnx {
    float: left;
    width: 50%;
  height: 190px;
text-align: left;
}


.rowx:after {
    content: "";
    display: table;
    clear: both;
}
.columny {
    float: right;
    width: 50%;
text-align: left;
}
a{color: white;text-decoration: none}

.fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
}

/* Add a hover effect if you want */
.fa:hover {
    opacity: 0.7;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
    background: #3B5998;
    color: white;
}

/* Twitter */
.fa-twitter {
    background: #55ACEE;
    color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
.fa-reddit {
  background: #ff5700;
  color: white;
}
