<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>List of Rental Fees</title>

     <link rel="stylesheet" href="jquery-ui.css" >
     <link rel="stylesheet" href="nav.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

     <link href="https://fonts.googleapis.com/css?family=Permanent+Marker|Teko" rel="stylesheet">
     <style>
     body,h1,h2,h3,h4,h5,h6,label,div {font-family: 'Teko', sans-serif;
     margin:0;}
     body{font-size:20px; background-color:#dadada;}
     </style>
  </head>  <div  class="header">
  <img src="images/Logo.jpeg" style="height:100px">
  </div>
    <nav>
    <div class="navbar">
      <a class="active" href="home.html">Home</a>
    <a href="gallery.html">Gallery</a>
      <a href="aboutus.html">About Us</a>
      <div class="dropdown">
      <button class="dropbtn">Services

      </button>
      <div class="dropdown-content">
        <a href="bookvenue.html">Book Venues</a>
        <a href="Rental2.html">Book Equipments</a>
        <a href="venue-report.html">Report a Problem with Venues</a>
        <a href="eq_Defect_Report_Form.html">Report a Problem with Equipments</a>
      </div>

    </div>

    </div>
  </nav>
  <h1 style="text-align:center">List of Equipment Rental Fees</h1>
  <body>
    <h2 class="demoHeaders">Equipments:</h2>
  <div id="accordion">
  	<h3>Sweeper/Mop</h3>
  	<div>RM1 per day <br> RM5 per week  </div>
  	<h3>Chair 10pcs</h3>
  	<div>RM5 per day <br> RM30 per week </div>
    <h3>Table 5 pcs</h3>
    <div> RM5 per day <br> RM30 per week </div>
  	<h3>Speaker</h3>
  	<div> RM10 per day <br> RM55 per week </div>
    <h3>Projector</h3>
    <div> RM10 per day <br>RM60 per week </div>
    <p>*Note: All equipments depend on its availability. </p>
    <form action="ChooseRental.html">
     <input type="submit" value="Next page">
  </div>


<script src="external/jquery/jquery.js"></script>
<script src="jquery-ui.js"></script>
<script src="Accordion.js"></script>
<br>

  </body>
  <footer>
    <div class="rowx" >
    <div class="columnx" style="background-color:#132235;color:black">
      <div class="columny">
      <h2>Gallery</h2>
      <a href="gallery.html">Gallery</a>
      <br>
        <h2>About Us</h2>
      <a href="gallery.html">About us</a>
      </div>
      <h2>Home</h2>
      <a href="home.html">Home</a><br>

      <h2>Services</h2>
      <a href="gallery.html">Book Venues</a>
      <br>
        <a href="gallery.html">Book Equipments</a>
          <br>

        <a href="gallery.html">  Report a Problem with Venues</a>
          <br>
        <a href="gallery.html">Report a Problem with Equipments</a>


    </div>

      <div class="columnx" style="background-color:#132235;color:black">
      <h1>Connect With Us</h1>
      <a href="#" class="fa fa-facebook"></a>
  <a href="#" class="fa fa-twitter"></a>
  <a href="#" class="fa fa-youtube"></a>
  <a href="#" class="fa fa-instagram"></a>
  <a href="#" class="fa fa-linkedin"></a>
  <a href="#" class="fa fa-reddit"></a>
    </div>

  </div>

    </footer>
</html>
